# HibernateOne

./: README.md  pom.xml
src/main/java/com/hibernateone/: HibernateOne.java  HibernateUtil.java
src/main/java/com/hibernateone/entity/: Department.java  Employee.java  Stock.java  StockDetail.java
src/main/resources/: hibernate.cfg.xml  jpaConfig.xml
src/test/java/com/hibernateone/: HibernateOneTest.java
